<!DOCTYPE html>
<html lang="en">
<head>

<title>Esports Scene</title>
<meta charset="UTF-8">
<link rel = "icon" href = "https://seeklogo.com/images/C/csgo-logo-CAA0A4D48A-seeklogo.com.png" type = "image/x-icon">

<style>

/* Constant tags */

.navbar {
  width: 100%;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 0px;
  color: white;
  text-decoration: none;
  font-size: 200%;
  width: 16.666666666666666666666666666666666666666666666667%; 
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: center;
  font-family: 'glacial indifference';
  border-radius: 25px;
}

.navbar a:hover {
  background-color: rgba(0, 38, 255, 0.7);
	color: white;
}

.navbar a.active {
  background-color: rgba(220, 220, 220, 0.8);
  color: rgba(0, 38, 255, 0.7);
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
  background-image: url('https://img-cdn.hltv.org/gallerypicture/QxsjAl_tNUOWpSI-5OOE_F.jpg?ixlib=java-2.1.0&s=847652d2103e15313ed69d279658c7e2');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#header 
{
	padding-top: 2%;
  padding-bottom: 2%;
	text-align: center;
	color: white;
	font-size: 300%;
  font-family: 'glacial indifference';
  font-weight: bold;
}

#main{
  color:black;
  background-color: rgba(220, 220, 220, 0.8);
  font-family: 'Segoe UI';
  text-align: center;
  font-size: 80%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 0.5px;
  border-radius: 25px;
}

#footer{
	text-align: center;
	justify-content: center;
	background: rgba(220, 220, 220, 0.8);
	padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 25px;
}

h1, h2{
  color: black;
  font-family: 'glacial indifference';
}

h1{
  font-size: 170%;
}

h2{
  font-size: 120%;
}

#img{
  padding-top: 3%;
}

p, a{
  text-align: left;
  font-size: 200%;
}

u{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 115%;
}

#base{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 90%;
}

#title{
  text-align: left;
  font-weight: bold;
  font-size: 260%;
  text-decoration: underline black ;
}

#subtitle{
  text-align: left;
  font-weight: bold;
  font-size: 200%;
  text-decoration: underline black ;
  text-decoration-style: dotted;
}

/* Variable tags */

</style>
</head>
<body>

  <h1 id=header>
    Counter-Strike.
  </h1>

  <div class="navbar">
    <a  href="index.html">Main Menu</a>
    <a  href="page1.html">Gameplay Part 1</a>
    <a  href="page2.html">Gameplay Part 2</a>
    <a  href="page3.html">History</a>
    <a  class="active" href="page4.html">Esports Scene</a>
    <a  href="page5.html">Esports History</a>
  </div>

  <center><img src="https://img-cdn.hltv.org/gallerypicture/3dCcdKUYzTvxYIKd6BY6QF.jpg?ixlib=java-2.1.0&m=%2Fm.png&mw=873&mx=162&my=3879&w=6557&s=c2e9915b77716bc1a396699964e957de" width="1001px" id="img" alt="2021 Major Winners"></center>
  <u><center>The winners of the 2021 Stockholm Major, Natus Vincere.</center></u>
  <br><br>

  <div id="main">
    <h1 id="title">Introduction</h1>
    <p>Due to its low barrier to entry and high skill ceiling, the game is one of the best games to do esports in.</p>
    <p>Back then during CS 1.6 days, small tournaments were held here and there but it was not until 2001 where the first big scale tournaments were held.</p>
    <p>Fast forward to current day, CS:GO is the world's second most famous esport, having peak viewerships in the ten millions while only lagging behind the behemoth that is League of Legends, having peak viewerships in the 30 millions.</p>
    <p>That's not to say that CS:GO is a dead game, viewership has been on the rise for about 10% each year. In 2021 alone, the industry was valued at more that 1 Billion dollars, and the number will keep rising as time goes on.</p>
    <p>Players and viewers often use 
      <a href="https://www.hltv.org/" style="font-size: 120%;">
      hltv.org
      </a>
      to keep in touch with the ins and outs of the CS:GO esports scene.
    </p>
  </div>

  <center><img src="https://prowly-uploads.s3.eu-west-1.amazonaws.com/uploads/15390/assets/359634/large-ffd826d1efcc97b091ac246091b3a3a6.png" width="1001px" id="img" alt="PGL Major viewership"></center>
  <u><center>Broken viewership records at the latest Major championships, with an estimated peak viewership at 2.75 million.</center></u>
  <br><br>

  <div id="main">
    <h1 id="title">Majors</h1>
    <p>One of the most important tournaments of the game, Major Championships or most commonly called Majors are one of the most prestigious tournaments in all of Counter-Strike.</p>
    <p>Those who have won the Major are said to be the greatest teams or players to ever touch the game, no matter how much other championships other than Majors thay you have won, how many kills you get in a game, how great your aim is, you will be second to those who won Majors.</p>
    <p>Take
      <a href="https://www.hltv.org/player/7998/s1mple" style="font-size: 120%;">
        s1mple
      </a>
    for example, constantly being named greatest player of all time, grabbing wins here and there, having aim and intelligence of a legend, yet before the 2021 PGL Stockholm Major, he had 0 Majors under his belt, and people were constantly making fun of it.
    </p>
    <p>To the common eye, think of Majors as the Olympics as an example, when you win the tournament, you will have said to have achieved something that only a select few can claim to achieve. That's how glorious it feels to win it. </p>
  </div>

  <center><img src="https://img-cdn.hltv.org/gallerypicture/EuQSBcM89WRQWIf_Wmo_2d.jpg?ixlib=java-2.1.0&s=eda9fc591e6adaea93afb6757ab09a37" width="1001px" id="img" alt="2018 Boston Major Winners"></center>
  <u><center>2018 Boston Major. The first time North America has won a Major championship.</center></u>
  <br><br>

  <div id="main">
    <p>Majors back in the CS 1.6 days were just big tournaments that has a huge prize pool but now they are Valve sponsored tournaments instead of tournaments organized by other companies without Valve's sponsorship. The prize pools of the tournament is among the largest compared to other tournaments, with the previous Major held in 2021 by PGL in Stockholm with a prize pool of 2 million dollars.</p>
    <p>2 million is a far cry from the first few tournaments with just 250,000 as their prize pool, but nonetheless the prestige is what matters most.</p>
    <h1 id="subtitle">Format</h1>
    <p>Currently, 24 teams will play at a Major at any time which are divided into 3 groups. <b>Challengers, Legends and Champions.</b></p>
    <p>Teams can qualify to the Major in a few ways. Firstly, by playing in the Minors, where lower ranked teams get to prove they can contend with the big dogs of the scene. Minors are held in various regions of the world, including North and South America, Europe, Commonwealth of Independent States (CIS), Asia and Oceania, totaling 5 regions.</p>
    <p>Winners of the Minors will get to participate in the Challengers Stage, where 16 teams from Minors and other qualifiers play in a group format, where 8 teams that won 3 matches automatically qualify for the next stage, and the eliminated 8 teams does not qualify.</p>
    <p>The 8 teams from the previous Challengers Stage qualify into the Legends Stage, where the 8 teams face against another 8 teams that entered the previous Major's finals stage. These 16 teams once again play in a group format until 8 teams that won 8 games qualify into the final playoffs. The Champions Stage.</p>
    <p>Winners of the Legends Stage enter the Champions stage where they are randomly placed agains different teams at the quarter-finals and teams that win advance to the semi-finals and so on until the best team wins the Grand Finals, making them major champions.</p>
  </div>

  <br><br><center><iframe width="1001" height="563" src="https://www.youtube.com/embed/3WMZoH8BY0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <u><center>A video showing the best plays and moments from Major Tournaments.</center></u><br><br>

  <div id="main">
    <h1 id="title">Other Tournaments</h1>
    <p>Other than Majors, different tournament organizers (TOs) has different tournaments and events players and teams can enter. The main TOs surrounding CS:GO includes: <b>ESL, Blast, ESEA, PGL and DreamHack.</b></p>
    <p>Different TOs has different formats for their tournaments. ESL has ESL Pro League (EPL) and Intel Extreme Masters (IEM) while Blast has Blast Premier and so on. EPL is similar to a football leagues as they have seasons in which qualified teams compete every season.</p>
    <p>For IEM they organize a tournament in different areas of the world such as IEM Beijing, IEM Katowice and IEM Sydney. Selected teams are qualified to enter and compete for the trophy. Blast on the other hand also has similar formats and methods for tournaments where they has Spring Finals and Fall Finals where the winners of those event get to compete in the Global Final at the end of the year along with selected teams.</p>
    <p>Intel has partnered with ESL and DreamHack to make an event named Intel Grand Slam (IGS) where any team who won 4 big scale ESL, IEM or DreamHack events in the span of 10 events can win a cash prize of 1 million dollars for a team. Currently it is Season 4 of the IGS where Season 1 winners are Astralis, winning the IGS in 523 days, Season 2 are Team Liquid, winning in a record breaking 63 days and the previous winners, Natus Vincere, winning it in 787 days.</p>
  </div>

  <br><br><center><iframe width="1001" height="563" src="https://www.youtube.com/embed/kOAk2q8efI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <u><center>A video by Intel Gaming explaining the importance of the 1 million dollar Intel Grand Slam.</center></u><br><br>

  <div id="main"><br>
    <p style="text-align: center;">Now you have learned the Who, What, Where and Why, now learn How. <br>
      <a style="font-size: 120%;" href="page5.html">Click here</a>
      to learn how it all came to be.
    </p>
  </div>

  <br><br>
  <div id="footer">
    <h1>Created by Group 2:</h1>
    <h2>Liau Kai Ze</h2>
    <h2>Lai Cheng Yung</h2>
    <h2>Tan Jing Yan</h2>
    <h2>Chong Zhi Xuan</h2>
    <h2>Wafa Sidig Mohamed Sidig</h2>
  </div>

  <br>
  <u id="base"><center>Background Image: A wise shot of the LanXess Arena, Cologne, hosting a tournament called ESL One Cologne 2019, sometimes referred to as "The Cathedral of Counter-Strike".</center></u>
  <br>

</body>
</html>